<!DOCTYPE html>
<html>
<head>
	<title>Limpano</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<style>
		*{
			margin: 0px 0px;
			padding: 0px;
		}
		header {
			background-color: rgb(88,111,243);
			font-family: fantasy;
			color: white;
			font-size: 25px;
		}
		#login {
			
			padding-top: 50px;
			margin-top: 35px;
			margin-right: 10px;
			background-color: white;
			border: none;
			color: rgb(88,111,243);
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			/*display: inline-block;*/
		    float: right; 

		}
		#portifolio {
			float: right;
			padding-top: 50px;
			margin-top: 35px;
			margin-right: 10px;
			background-color: white;
			border: none;
			color: rgb(88,111,243);
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			/*display: inline-block;*/
		}
		#contato {
			float: right;
			padding-top: 50px;
			margin-top: 35px;
			margin-right: 10px;
			background-color: white;
			border: none;
			color: rgb(88,111,243);
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			/*display: inline-block;*/
		}
		div {
			position: relative;
			height: 700px;
			width: 100%;
    	    background: url('imagemindex.jpg');
			background-size: cover;
		}
		div h1 {
			font-family: "Audiowide", sans-serif;
			color: white;
			font-size: 42px;
			position: relative;
			left: 100px;
			top: 80px;
			text-shadow: 2px 2px 5px black;
			text-decoration-line: underline;
			text-decoration-style: double;
		}
		div section {
			position: relative;
			height: 100px;
			width: 100%;
			top: 520px;
			background-color: white;
		}
		div section p {
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 20px;
			text-align: center;
			position: relative;
			top: 30px;
		}
	</style>
</head>
<body>
	<header>
		<img id="logo" src="logobranco.png">
		<a id="contato" href="contato.html" target="_blank">Contato</a>
		<a id="portifolio" href="portifolio.html" target="_blank">Portifólio</a>
        <a id="login" href="login.html" target="_blank">Login</a>
	</header>
	<div>
		<h1>A SUA Agência de Limpeza!</h1>
		<section>
			<p>© 2022 - Todos os direitos reservados.</p>
			<p>LIMPANO - Agência de Limpeza.</p>
	</section>
	</div>
</body>
</html>